<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Neither reservation nor transfer</name>
  <uuid>37173d65-cc75-46fd-b182-98863a5de957</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the status of 'the passenger' is not one of { Has a confirmed reservation , Has been transferred }
then
    this regulation does not apply because "Article 3 - Paragraph 2 - The passenger must either have a confirmed reservation (under some conditions) or have been transferred" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
