<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Free of charge</name>
  <uuid>112f201e-94ca-4fb9-812e-10d2f982becb</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the fare of 'the ticket' is Free of charge
then
    this regulation does not apply because "Article 3 - Paragraph 3 - The passenger travelled free of charge" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
