<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Art 3 - 1 - Airport not located in member state</name>
  <uuid>075ca1f1-fcd8-4f5a-80af-16f05a0b4aa9</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    none of the following conditions are true :
            - 'the flight' departs from an airport located in the territory of a Member State
            - ( 'the flight' lands in an airport located in the territory of a Member State
            and the operating air carrier of 'the flight' is a Community carrier ) ,
then
    this regulation does not apply because "ABC" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
